D:\Programming\Seminary\Seminar002\HW03\obj\Debug\net6.0\HW03.csproj.AssemblyReference.cache
D:\Programming\Seminary\Seminar002\HW03\obj\Debug\net6.0\HW03.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Seminary\Seminar002\HW03\obj\Debug\net6.0\HW03.AssemblyInfoInputs.cache
D:\Programming\Seminary\Seminar002\HW03\obj\Debug\net6.0\HW03.AssemblyInfo.cs
D:\Programming\Seminary\Seminar002\HW03\obj\Debug\net6.0\HW03.csproj.CoreCompileInputs.cache
D:\Programming\Seminary\Seminar002\HW03\bin\Debug\net6.0\HW03.exe
D:\Programming\Seminary\Seminar002\HW03\bin\Debug\net6.0\HW03.deps.json
D:\Programming\Seminary\Seminar002\HW03\bin\Debug\net6.0\HW03.runtimeconfig.json
D:\Programming\Seminary\Seminar002\HW03\bin\Debug\net6.0\HW03.dll
D:\Programming\Seminary\Seminar002\HW03\bin\Debug\net6.0\HW03.pdb
D:\Programming\Seminary\Seminar002\HW03\obj\Debug\net6.0\HW03.dll
D:\Programming\Seminary\Seminar002\HW03\obj\Debug\net6.0\refint\HW03.dll
D:\Programming\Seminary\Seminar002\HW03\obj\Debug\net6.0\HW03.pdb
D:\Programming\Seminary\Seminar002\HW03\obj\Debug\net6.0\HW03.genruntimeconfig.cache
D:\Programming\Seminary\Seminar002\HW03\obj\Debug\net6.0\ref\HW03.dll
