D:\Programming\Seminary\Seminar002\HW01\bin\Debug\net6.0\HW01.exe
D:\Programming\Seminary\Seminar002\HW01\bin\Debug\net6.0\HW01.deps.json
D:\Programming\Seminary\Seminar002\HW01\bin\Debug\net6.0\HW01.runtimeconfig.json
D:\Programming\Seminary\Seminar002\HW01\bin\Debug\net6.0\HW01.dll
D:\Programming\Seminary\Seminar002\HW01\bin\Debug\net6.0\HW01.pdb
D:\Programming\Seminary\Seminar002\HW01\obj\Debug\net6.0\HW01.csproj.AssemblyReference.cache
D:\Programming\Seminary\Seminar002\HW01\obj\Debug\net6.0\HW01.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Seminary\Seminar002\HW01\obj\Debug\net6.0\HW01.AssemblyInfoInputs.cache
D:\Programming\Seminary\Seminar002\HW01\obj\Debug\net6.0\HW01.AssemblyInfo.cs
D:\Programming\Seminary\Seminar002\HW01\obj\Debug\net6.0\HW01.csproj.CoreCompileInputs.cache
D:\Programming\Seminary\Seminar002\HW01\obj\Debug\net6.0\HW01.dll
D:\Programming\Seminary\Seminar002\HW01\obj\Debug\net6.0\refint\HW01.dll
D:\Programming\Seminary\Seminar002\HW01\obj\Debug\net6.0\HW01.pdb
D:\Programming\Seminary\Seminar002\HW01\obj\Debug\net6.0\HW01.genruntimeconfig.cache
D:\Programming\Seminary\Seminar002\HW01\obj\Debug\net6.0\ref\HW01.dll
